[gd_scene load_steps=6 format=3 uid="uid://ckroysfoy5ivi"]

[ext_resource type="Script" uid="uid://bl0u0txjibooi" path="res://player.gd" id="1_rpqi1"]
[ext_resource type="Script" uid="uid://bnil1csffgmb7" path="res://battle_manager.gd" id="1_uxrcv"]
[ext_resource type="Texture2D" uid="uid://clak5m0dogx38" path="res://icon.svg" id="2_uxrcv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtcfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpqi1"]

[node name="MainScene" type="Node2D"]

[node name="BattleManager" type="Node2D" parent="."]
script = ExtResource("1_uxrcv")

[node name="Player" type="Node2D" parent="BattleManager"]
position = Vector2(960, 750)
script = ExtResource("1_rpqi1")

[node name="PlayerSprite" type="Sprite2D" parent="BattleManager/Player"]
texture = ExtResource("2_uxrcv")

[node name="RSDetect" type="Area2D" parent="BattleManager/Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleManager/Player/RSDetect"]
modulate = Color(0.477012, 0.344017, 0.326423, 1)
position = Vector2(250, 0)
scale = Vector2(22, 28)
shape = SubResource("RectangleShape2D_wtcfe")

[node name="LSDetect" type="Area2D" parent="BattleManager/Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleManager/Player/LSDetect"]
modulate = Color(0.477012, 0.344017, 0.326423, 1)
position = Vector2(-250, 0)
scale = Vector2(22, 28)
shape = SubResource("RectangleShape2D_wtcfe")

[node name="Camera2D" type="Camera2D" parent="BattleManager/Player"]
offset = Vector2(0, -210)
position_smoothing_enabled = true
editor_draw_drag_margin = true

[node name="AttackableZone" type="Area2D" parent="BattleManager/Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleManager/Player/AttackableZone"]
scale = Vector2(9, 28)
shape = SubResource("RectangleShape2D_rpqi1")

[node name="Sprite2D" type="Sprite2D" parent="BattleManager/Player"]
self_modulate = Color(0.92549, 0, 0.384314, 0.392157)
position = Vector2(-250, 56.5)
scale = Vector2(3.4375, 0.382813)
texture = ExtResource("2_uxrcv")

[node name="Sprite2D2" type="Sprite2D" parent="BattleManager/Player"]
self_modulate = Color(0.92549, 0, 0.384314, 0.392157)
position = Vector2(250, 57)
scale = Vector2(3.4375, 0.382813)
texture = ExtResource("2_uxrcv")

[connection signal="area_entered" from="BattleManager/Player/RSDetect" to="BattleManager/Player" method="_on_rs_detect_area_entered"]
[connection signal="area_exited" from="BattleManager/Player/RSDetect" to="BattleManager/Player" method="_on_rs_detect_area_exited"]
[connection signal="area_entered" from="BattleManager/Player/LSDetect" to="BattleManager/Player" method="_on_ls_detect_area_entered"]
[connection signal="area_exited" from="BattleManager/Player/LSDetect" to="BattleManager/Player" method="_on_ls_detect_area_exited"]
[connection signal="area_entered" from="BattleManager/Player/AttackableZone" to="BattleManager/Player" method="_on_attackable_zone_area_entered"]
