[gd_scene load_steps=3 format=3 uid="uid://ckroysfoy5ivi"]

[ext_resource type="PackedScene" uid="uid://c2ehsw5u6niax" path="res://player.tscn" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://c7j607413ngwe" path="res://enemy.tscn" id="2_0e48y"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wtcfe")]
position = Vector2(960, 750)

[node name="Enemy" parent="." instance=ExtResource("2_0e48y")]
position = Vector2(1920, 750)
