[gd_scene load_steps=4 format=3 uid="uid://ckroysfoy5ivi"]

[ext_resource type="Script" uid="uid://bl0u0txjibooi" path="res://player.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://clak5m0dogx38" path="res://icon.svg" id="1_wtcfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="Node2D" parent="."]
position = Vector2(960, 750)
script = ExtResource("1_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_wtcfe")

[node name="RSDetect" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/RSDetect"]
modulate = Color(0.477012, 0.344017, 0.326423, 1)
position = Vector2(262.855, 0)
scale = Vector2(21.78, 27.12)
shape = SubResource("RectangleShape2D_wtcfe")

[node name="LSDetect" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/LSDetect"]
modulate = Color(0.477012, 0.344017, 0.326423, 1)
position = Vector2(-262.855, 0)
scale = Vector2(21.78, 27.12)
shape = SubResource("RectangleShape2D_wtcfe")

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -210)
position_smoothing_enabled = true
editor_draw_drag_margin = true
