[gd_scene load_steps=3 format=3 uid="uid://ckroysfoy5ivi"]

[ext_resource type="Script" uid="uid://bnil1csffgmb7" path="res://battle_manager.gd" id="1_j8dtw"]
[ext_resource type="PackedScene" uid="uid://c2ehsw5u6niax" path="res://player.tscn" id="2_6tdjw"]

[node name="MainScene" type="Node2D"]
process_mode = 3

[node name="BattleManager" type="Node2D" parent="."]
process_mode = 3
script = ExtResource("1_j8dtw")

[node name="Player" parent="BattleManager" instance=ExtResource("2_6tdjw")]
position = Vector2(960, 750)

[node name="ColorRect" type="ColorRect" parent="BattleManager"]
process_mode = 3
modulate = Color(1, 1, 1, 0)
top_level = true
offset_left = -6688.0
offset_top = -207.0
offset_right = 8662.0
offset_bottom = 1310.0
color = Color(0.191001, 0.127136, 0.281407, 1)

[node name="ExitToMenu" type="Button" parent="BattleManager"]
top_level = true
offset_left = 53.0
offset_top = 216.0
offset_right = 149.0
offset_bottom = 270.0
scale = Vector2(2.895, 2.895)
pivot_offset = Vector2(48, 27)
text = "Quit to
Main Menu"

[connection signal="pressed" from="BattleManager/ExitToMenu" to="BattleManager" method="_on_exit_to_menu_pressed"]
